
# Config: output directory

@dist = dist


# Create output directory

./@dist {
    prep: mkdir -p @dist
}

# Compile Elm source when changed

src/**/*.elm {

    # Using `unbuffer` keeps the compiler's output colorful.
    #    See here how to get `unbuffer` and about alternatives:
    #    https://github.com/cortesi/modd/issues/26

    prep: unbuffer elm make --yes --output @dist/app.js src/Main.elm

    # If you don't have `unbuffer` please use the following line instead.

    # prep: elm make --yes --output @dist/app.js src/Main.elm

}


# Copy static files

src/static/** {
    prep: cp @mods @dist/
}

# Start development http server

dist/index.html dist/app.js {
    daemon: devd --modd --port=3000 --notfound=/index.html @dist/
}
