

# Using `unbuffer` keeps the compiler output colorful. See:
# https://github.com/cortesi/modd/issues/26

src/**/*.elm {
#   prep: elm make --warn --yes --output dist/app.js src/Main.elm
    prep: unbuffer elm make        --yes --output dist/app.js src/Main.elm
}

src/index.html {
    prep: cp src/index.html dist/
}

src/index.js {
    prep: cp src/index.js dist/
}

# Do it anyway for simpler configuration
dist/index.html dist/app.js {
    daemon: devd -mqo dist/
}

